[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
